# Sistemas-de-Gestion-Empresarial

./: .gitignore  Alumnos.sql  Leeme.txt
01-HolaMundoWEB/: 01-HolaMundoWEB.sln
02-ListadoProductosMVC/: 02-ListadoProductosMVC.sln
03-SaludoMVC/: 03-SaludoMVC.sln
04-ControladorALaVistaMVC/: 04-ControladorALaVistaMVC.sln
06-ExamenSorpresaMVC/: 06-ExamenSorpresaMVC.sln
07-ExamenSorpresa2NzhdehWEB/: 07-ExamenSorpresa2NzhdehWEB.sln
07_ExamenSorpresa2WEB/: 07_ExamenSorpresa2WEB.sln
09-Ejercicio1tema10Web/: 09-Ejercicio1tema10Web.sln
10-CRUDPersonasWeb/: 10-CRUDPersonasWeb.sln
10-CRUDPersonasWeb/10-CRUDPersonaEntidadesWeb/: 10-CRUDPersonaEntidadesWeb.csproj  ClsDepartamento.cs  ClsPersona.cs
11-CRUDPersonasCore/: 11-CRUDPersonasCore.sln
11-CRUDPersonasCore/11-CRUDPersonaBL/: 11-CRUDPersonaBL.csproj  Class1.cs
11-CRUDPersonasCore/11-CRUDPersonaBL/Listas/: Class1.cs  ClsListadoDepartamentosBL.cs  ClsListadoPersonasBL.cs
11-CRUDPersonasCore/11-CRUDPersonaBL/Manejadoras/: Class1.cs  ClsGestoraDepartamentoBL.cs  ClsGestoraPersonaBL.cs
11-CRUDPersonasCore/11-CRUDPersonaDAL/: 11-CRUDPersonaDAL.csproj  Class1.cs
11-CRUDPersonasCore/11-CRUDPersonaDAL/Conexion/: Class1.cs  ClsMyConnection.cs
11-CRUDPersonasCore/11-CRUDPersonaDAL/Listados/: Class1.cs  ClsListadoDepartamentosDAL.cs  ClsListadoPersonasDAL.cs
11-CRUDPersonasCore/11-CRUDPersonaDAL/Manejadoras/: Class1.cs  ClsGestoraDepartamentoDAL.cs  ClsGestoraPersonaDAL.cs
12-HolaMundoJS/: 12-HolaMundoJS.sln
13-Ejercicio1Ajax/: 13-Ejercicio1Ajax.sln
13-HolaMundoMejoradoJs/: 13-HolaMundoMejoradoJs.sln
(+495 files in other folders)
