<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_11_CRUDPersonaBL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\11-CRUDPersonaDAL\11-CRUDPersonaDAL.csproj" />
    <ProjectReference Include="..\11-CRUDPersonaEntities\11-CRUDPersonaEntities.csproj" />
  </ItemGroup>

</Project>
